<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="liveGame.jnlp">
  <information>
    <title>liveGame</title>
    <vendor>Moses</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="liveGame.jar" size="7532" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="livegame.App"  name="liveGame" />
  <update check="always"/>
</jnlp>
